:root {
  --primary-color: #83c8ff;     
  --secondary-color: #ba80ff;   
  --accent-color: #c0c0c0;      
  --background-color: #f8f9fa;  
  --text-color: #212529;        
  --highlight-color: #6ad1c9;   
}

html, body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.white-text {
  color: #ffffff !important;
}

/* HEADER */

@keyframes headerColorChange {
  0% {
    background-color: #027b99;
    color: #ffffff;
  }
  25% {
    background-color: #83c8ff;
    color: #212529;
  }
  50% {
    background-color: #ba80ff;
    color: #ffffff;
  }
  75% {
    background-color: #6ad1c9;
    color: #212529;
  }
  100% {
    background-color: #027b99;
    color: #ffffff;
  }
}

.header {
  animation: headerColorChange 12s infinite alternate;
  transition: background-color 0.5s, color 0.5s;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.header .logo h1 {
  margin: 0;
  color: inherit;
  font-size: 1.5rem;
}

.header .menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header .menu ul li {
  margin: 0 1rem;
}

.header .menu ul li a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.header .menu ul li a:hover {
  animation: colorChange 3s infinite alternate;
}
@keyframes colorChange {
  0%   { color: var(--primary-color); }
  25%  { color: var(--secondary-color); }
  50%  { color: var(--accent-color); }
  75%  { color: var(--highlight-color); }
  100% { color: var(--text-color); }
}

/* BOTONES MENU */
.menu-toggle,
.menu-close {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #ffffff;
}


/* RESPONSIVE HEADER */
@media (max-width: 768px) {
  .header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    margin-bottom: 0;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background: underline;
    padding: 1rem 0;
  }

  .menu.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .menu-close {
    display: none;
    align-self: flex-end;
    margin-bottom: 1rem;
  }

  .header .menu {
    width: 100%;
  }

  .header .menu ul {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
  }

  .header .menu ul li {
    margin: 0.5rem 0;
  }

  .header .menu ul li a {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    font-size: 0.95rem;
  }
}


/*LLAMADA A LA ACCIÓN (CTA) */
.cta {
  position: relative;
  text-align: center;
  padding: 6rem 3rem;
  overflow: hidden;
  color: #ffffff;
  background: none;
  z-index: 0;
}

.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/pexels-luis-gomes-166706-546819.jpg"); 
  background-size: cover;
  background-position: center;
  opacity: 1;
  z-index: -3;
}

.cta::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(131, 200, 255, 0.7), rgba(186, 128, 255, 0.6), rgba(106, 209, 201, 0.5));
  z-index: -2;
  opacity: 0.9;
  pointer-events: none;
}

.cta canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.cta .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.cta .cta-content {
  position: relative;
  z-index: 2;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  animation: slideDown 1.5s ease-out;
}

.cta p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  animation: fadeIn 2s ease-in-out;
}

.cta a {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  color: #fff;
  background: var(--highlight-color);
  border-radius: 5px;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease;
}

.cta a:hover {
  transform: scale(1.1);
  background: var(--secondary-color);
}

/* NUESTRA MISIÓN  */
.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background-color: #546dff;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

#ethereal-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.mission-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  position: relative;
  z-index: 2;
}

.mission-text {
  flex: 2;
  color: var(--background-color);
}

.mission-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--background-color);
  opacity: 0;
  animation: fadeInUp 1.5s ease-out forwards;
  animation-delay: 0.5s;
}

.mission-text p {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: var(--background-color);
  opacity: 0;
  animation: fadeInUp 1.5s ease-out forwards;
  animation-delay: 1s;
}

.mission-text p strong {
  color: var(--highlight-color);
}

.mission-image-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  flex: 1;
  padding-right: 2rem;
}

.mission-image-collage img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.mission-image-collage img:hover {
  transform: scale(1.05); 
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE STYLES  */
@media (max-width: 1024px) {
  .cta {
    padding: 4rem 2rem;
  }

  .cta h2 {
    font-size: 2rem;
  }

  .cta p {
    font-size: 1.1rem;
  }

  .mission {
    padding: 3rem 1.5rem;
  }

  .mission-content {
    flex-direction: column;
    text-align: center;
  }

  .mission-image-collage {
    padding-right: 0;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .mission-text {
    flex: none;
  }
}

@media (max-width: 768px) {
  .cta {
    padding: 3rem 1.5rem;
  }

  .cta h2 {
    font-size: 1.75rem;
  }

  .cta p {
    font-size: 1rem;
  }

  .cta a {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }

  .mission {
    padding: 2.5rem 1rem;
  }

  /* Responsive mission contenido */
  .mission-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .mission-text h2 {
    font-size: 2rem;
  }

  .mission-text p {
    font-size: 1.1rem;
  }

  .mission-image-collage {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
}

@media (max-width: 480px) {
  .cta {
    padding: 2rem 1rem;
  }

  .cta h2 {
    font-size: 1.5rem;
  }

  .cta p {
    font-size: 0.95rem;
  }

  .cta a {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  .mission-text h2 {
    font-size: 1.5rem;
  }

  .mission-text p {
    font-size: 1rem;
  }

  .mission-image-collage img {
    border-radius: 8px;
  }
}


.pricing-ethereal {
  background: linear-gradient(135deg, #f8f9fa, #e0f7ff);
  padding: 80px 20px;
  text-align: center;
}

.title {
  font-size: 2.8rem;
  color: #212529;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.price-card {
  background: white;
  border-radius: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-card:hover {
  transform: translateY(-6px);
}

.featured {
  border: 2px solid #6ad1c9;
}

.price-img {
  width: 100%;
  border-radius: 1.5rem;
  margin-bottom: 20px;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.plan-name {
  font-size: 1.6rem;
  color: #212529;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 1.8rem;
  color: #ba80ff;
  font-weight: bold;
  margin-bottom: 20px;
}

.price-card ul {
  list-style: none;
  padding: 0;
  color: #212529;
}

.price-card ul li {
  margin-bottom: 10px;
}

.center-button {
  margin-top: 40px;
}

.cta-button {
  background-color: #83c8ff;
  color: #ffffff;
  padding: 12px 30px;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #6ad1c9;
}

.featured-badge {

  background-color: #ffbd5b;
  color:var(--text-color);
  padding: 10px 20px;
  border-radius:15px;
  font-weight: bold;
  font-size: 1.2rem;
}

.featured-text {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}


/* REVISIÓN DE CODIGO HASTA ACÁ*/
/* Pricing Section */

.pricing-ethereal {
  background: linear-gradient(135deg, #f8f9fa, #e0f7ff);
  padding: 80px 20px;
  text-align: center;
}

.title {
  font-size: 2.8rem;
  color: #212529;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 50px;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.price-card {
  background: linear-gradient(145deg, #ffffff, #f4f7fa);
  border-radius: 2rem;
  box-shadow:
    8px 8px 20px rgba(0, 0, 0, 0.07),
    -4px -4px 12px rgba(255, 255, 255, 0.6);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-card:hover {
  transform: translateY(-8px);
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.1),
    -6px -6px 14px rgba(255, 255, 255, 0.5);
}


.featured {
  border: 2px solid #6ad1c9;
  
}



.price-img {
  width: 100%;
  border-radius: 1.5rem;
  margin-bottom: 20px;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.plan-name {
  font-size: 1.6rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.plan-price {
  font-size: 2.5rem;
  animation: reverse ;
  color: #ba80ff;
  font-weight: bold;
  margin-bottom: 20px;
}

.plan-price:hover {
  animation: colorChange 3s infinite alternate;

}
@keyframes colorChange {
  0%   { color: var(--primary-color); }
  25%  { color: var(--secondary-color); }
  50%  { color: var(--accent-color); }
  75%  { color: var(--highlight-color); }
  100% { color: var(--text-color); }
}


.price-card ul {
  list-style: none;
  padding: 0;
  color: #212529;
}

.price-card ul li {
  margin-bottom: 10px;
}

.center-button {
  margin-top: 40px;
}

.cta-button {
  background-color: var(--secondary-color)!important;
  color: #ffffff;
  padding: 12px 30px;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: var(--highlight-color)!important;
}
.price-card ul li {
  margin-bottom: 10px;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-card ul li i {
  color: #6ad1c9; 
  font-size: 1.2rem;
}

.price-card ul li i:hover {
  animation: colorChange 3s infinite alternate;
}


@keyframes colorChange {
  0%   { color: var(--primary-color); }
  25%  { color: var(--secondary-color); }
  50%  { color: var(--accent-color); }
  75%  { color: var(--highlight-color); }
  100% { color: var(--text-color); }
}

.price-button {
  background-color:var(--secondary-color);
  color: #ffffff;
  padding: 12px 30px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
/* Portafolio */
.portfolio {
text-align: center;
padding: 2rem 1rem;
}

.portfolio h2 {
font-size: 2.5rem;
margin-bottom: 2rem;
color: var(--primary-color);
}

.portfolio p {
font-size: 1.1rem;
color: #555;
margin-bottom: 1.5rem;
}
.project-description {
padding: 2rem;
}
.project-description p {
font-size: 1.1rem;
color: var(--text-color
);
margin-bottom: 1.5rem;
}

.portfolio .showcase {
display: flex;
justify-content: center;
align-items: center;
gap: 1.5rem;
position: relative;
}

/* Laptop frame */
.portfolio .laptop {
flex: 0 0 60%; 
position: relative;
max-width: 800px;
}

.portfolio .laptop img {
width: 100%;
height: auto;
border-radius: 10px;
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Mobile frames */
.portfolio .phone {
flex: 0 0 20%; 
max-width: 200px;
position: relative;
}

.portfolio .phone img {
width: 100%;
height: auto;
border-radius: 20px;
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.portfolio .phone.left {
transform: translateY(20px); 
}

/* Swiper general styles */
.swiper-container {
width: 100%;
padding: 2rem 0;
position: relative;
}

.swiper-slide {
padding-bottom: 30px;
margin-bottom: 3rem;
display: flex;
justify-content: center;
align-items: center;
}

/* Estilo base */
.swiper-pagination-bullet {
  margin-top: 2rem;
  width: 12px;
  height: 12px;
  background-color: #ba80ff !important; 
  opacity: 0.4;
  margin: 0 6px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  border-radius: 50%;
}

/* Activo */
.swiper-pagination-bullet-active {
  background-color: #83c8ff; 
  transform: scale(1.4); 
  opacity: 1;
}

.swiper-pagination {
  margin-top: 30px; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
/* Botones Swiper  */
.swiper-button-prev,
.swiper-button-next {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  user-select: none;
  color: var(--highlight-color);
  transition: color 0.5s ease;
}


.swiper-button-prev::after {
  content: "<";
}

.swiper-button-next::after {
  content: ">";
}


.swiper-button-prev:hover::after,
.swiper-button-next:hover::after {
  animation: colorChange 3s infinite alternate;
}


@keyframes colorChange {
  0%   { color: var(--primary-color); }
  25%  { color: var(--secondary-color); }
  50%  { color: var(--accent-color); }
  75%  { color: var(--highlight-color); }
  100% { color: var(--text-color); }
}
/* Responsive */
@media (max-width: 768px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;

  }
}

@media (max-width: 480px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
}

  
 /* Testimonios */
.testimonials {
  background: linear-gradient(135deg, #546dff, var(--secondary-color));
  padding: 2rem 2rem;
  color: #fff;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
 
}

.testimonial {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  width: 300px;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-6px);
}

.testimonial p {
  font-style: italic;
  color: #f5f5f5;
  margin: 1.5rem 0;
}

.testimonial h4 {
  margin-top: 1.5rem;
  font-weight: bold;
  color: var(--background-color);
}

.testimonial span {
  display: block;
  font-size: 0.9rem;
  color: #e0e0e0;
}
.testimonials {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

#star-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}
.testimonial {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 3rem 2rem 2rem 2rem; 
  width: 300px;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  overflow: visible;
}

.testimonial-img {
  position: absolute;
  top: -35px; 
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 0 10px var(--accent-color), 0 0 20px rgba(255, 255, 255, 0.3);
  z-index: 2;
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  image-rendering: auto;
  image-rendering: -webkit-optimize-contrast;
 
}
@keyframes float {
  0% { transform: translate(-50%, -2px); }
  50% { transform: translate(-50%, -8px); }
  100% { transform: translate(-50%, -2px); }
}

.testimonial-img {
  animation: float 4s ease-in-out infinite;
}

/* Responsive Testimonios */


@media (max-width: 1024px) {
  .testimonials h2 {
    font-size: 2.5rem;
  }
  .testimonial-cards {
    padding-bottom: 1rem;
  }
  .testimonial-img {
    margin-top: 16px;
    width: 80px;
    height: 80px;
    top: -30px; 
    left: 50%;
    
  }
  .testimonial-img img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    image-rendering: auto;
    image-rendering: -webkit-optimize-contrast;
   
  }
}
@media (max-width: 768px) {
  .testimonials h2 {
    font-size: 2rem;
  }
  .testimonial-cards {
    padding-bottom: 1rem;
  }
  .testimonial-img {
    margin-top: 16px;
    width: 80px;
    height: 80px;
    top: -30px; 
    left: 50%;
    
  }
  .testimonial-img img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    image-rendering: auto;
    image-rendering: -webkit-optimize-contrast;
   
  }
}

@media (max-width: 480px) {
  .testimonials h2 {
    font-size: 1.5rem;
  }
  .testimonial-cards {
    padding-bottom: 1rem;
  }
  .testimonial-img {
    margin-top: 16px;
    width: 80px;
    height: 80px;
    top: -30px; 
    left: 50%;
    
  }
  .testimonial-img img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    image-rendering: auto;
    image-rendering: -webkit-optimize-contrast;
   
  }
}


  
  /* Contacto */
  .contact {
    padding: 2rem 1rem;
    background: #fff;
    text-align: center;
  }

  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
  }
  
  .contact form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact form input,
  .contact form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact form button {
    padding: 0.8rem 1.5rem;
    background: var(--highlight-color);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  .contact form input:focus,
.contact form textarea:focus {
  outline: none; /* Quita el borde negro por defecto */
  border: 2px solid var(--highlight-color); /* O el color que prefieras */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Opcional: efecto visual suave */
}
  /* Footer */
  .footer {
    background: var(--text-color);
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  

/* Estilos para el mision */
  .phone-frame {
    width: 300px;
    height: 600px;
    border: 15px solid black;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
  }
  
  .scroll-container {
    height: 100%; 
    overflow: hidden; 
    position: relative;
  }
  
  .scroll-content {
    display: flex; 
    flex-direction: column; 
    animation: scroll 60s linear infinite;
  }
  
  .scroll-content img {
    width: 100%; 
  }
  
  @keyframes scroll {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%); 
    }
  }
  
  .desktop-frame {
    width: 800px;
    height: 600px;
    border: 15px solid black;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
  }
  
  .desktop-frame video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* Etherealcode */
strong {
  font-weight: bold;
  color: var(--primary-color); 
  animation: colorChange 3s infinite alternate; 
}

@keyframes colorChange {
  0% { color: var(--primary-color); }
  25% { color: var(--secondary-color); }
  50% { color: var(--accent-color); }
  75% { color: var(--highlight-color); }
  100% { color: var(--text-color); }
}
/* CTA button debajo del portafolio */
.portfolio-cta {
  margin-top: 2rem;
}

.cta-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #357ab7;
}

/* Estilo general del scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

/* Fondo de la barra */
::-webkit-scrollbar-track {
  background: #f0f0f0; /* o var(--background-color) */
  border-radius: 10px;
}

/* Scroll que se mueve */
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #83c8ff, #ba80ff);
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

/* Hover en el scroll */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #6ad1c9, #ba80ff);
}